{
  "name": "lucacracco/robo-drupal",
  "description": "A my custom Robo task runner for Drupal9.",
  "type": "robo-tasks",
  "keywords": [
    "drupal",
    "deployment",
    "automation"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Luca Cracco",
      "email": "craccoluca@gmail.com"
    }
  ],
  "require": {
    "php": ">=8.0",
    "consolidation/robo": "~3.0.11",
    "drush/drush": "^10.0.0 | ^11.4",
    "grasmash/yaml-expander": "^3.0",
    "heydon/robo-twig": "dev-master",
    "webflo/drupal-finder": "^1.2"
  },
  "autoload": {
    "psr-4": {
      "LucaCracco\\RoboDrupal\\": "./src/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
