{
  "name": "lucacracco/robo-drupal",
  "type": "library",
  "description": "My Robo Tasks/hooks for Drupal.",
  "keywords": [
    "drupal",
    "deployment",
    "automation"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Luca Cracco",
      "email": "craccoluca@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.1",
    "consolidation/robo": "^2.2",
    "grasmash/yaml-expander": "^1.4",
    "heydon/robo-twig": "2.x",
    "webflo/drupal-finder": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "LucaCracco\\RoboDrupal\\": "./src/"
    }
  }
}
